# queue-service

./: .gitignore  README  README.md  pom.xml
src/main/java/com/example/: FileQueueService.java  InMemoryQueueService.java  Main.java  Message.java  PriorityMessage.java  PriorityQueueService.java  QueueService.java  RedisQueueService.java  SqsQueueService.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/example/: FileQueueTest.java  InMemoryQueueTest.java  RedisQueueServiceTest.java
