# Queue file directory for FileQueueService
# Relative path is relative to the root directory of the project.
# If you set an absolute path like '/var/sqs-test', please make sure 
# that the current user have write permission to the upper-level directory. 
queueDirectory = nigel-qs

# Field delimiter in message file record.
fieldDelimiter = :

# Visibility Timeout (in seconds)
visibilityTimeout = 30

# Redis DB 
host = apn1-pet-wombat-34614.upstash.io
port = 34614
ssl = true
password = a60ea24024a240a09842e11688682b6b